prod-ready-configs/request-authentication.yml (before)
apiVersion: security.istio.io/v1
kind: RequestAuthentication
metadata:
  name: "jwt-auth"
  namespace: istio-system
spec:
  selector:
    matchLabels:
      istio: ingress
  jwtRules:
    - issuer: "user.default.svc.cluster.local"
      jwksUri: "http://jwks.default.svc.cluster.local:8000/jwks"
      outputClaimToHeaders:
        - header: "x-user-id"
          claim: "_id"

---
apiVersion: security.istio.io/v1
kind: AuthorizationPolicy
metadata:
  name: "auth-policy"
  namespace: istio-system
spec:
  selector:
    matchLabels:
      istio: ingress
  action: DENY
  rules:
    - from:
        - source:
            notRequestPrincipals: ["*"]
      to:
        - operation:
            paths: [
                "/api/reviews*",
                "/deliveries*",
                "/carts*",
                "/api/restaurants*",
                "/api/v1/orders*",
                "/api/users*",
                # "|^\/api\/users(?!\/(login|signup)).*$|",
              ]
            notPaths: ["/api/users/login", "/api/users/signup"]

prod-ready-configs/request-authentication.yml (after)
apiVersion: security.istio.io/v1
kind: RequestAuthentication
metadata:
  name: "jwt-auth"
  namespace: istio-system
spec:
  selector:
    matchLabels:
      istio: ingress
  jwtRules:
    - issuer: "user.default.svc.cluster.local"
      jwksUri: "http://jwks.default.svc.cluster.local:8000/jwks"
      outputClaimToHeaders:
        - header: "x-user-id"
          claim: "_id"

---
apiVersion: security.istio.io/v1
kind: AuthorizationPolicy
metadata:
  name: "auth-policy"
  namespace: istio-system
spec:
  selector:
    matchLabels:
      istio: ingress
  action: DENY
  rules:
    - from:
        - source:
            notRequestPrincipals: ["*"]
      to:
        - operation:
            paths: [
                "/api/reviews*",
                "/deliveries*",
                "/carts*",
                "/api/restaurants*",
                "/api/v1/orders*",
                "/api/users*",
                # "|^\/api\/users(?!\/(login|signup)).*$|",
              ]
            notPaths:
              [
                "/api/users/login",
                "/api/users/signup",
                "/api/users/healthCheck",
              ]

prod-ready-configs/request-authentication.yml (diff)
@@ -40,4 +40,9 @@ spec:
                 "/api/users*",
                 # "|^\/api\/users(?!\/(login|signup)).*$|",
               ]
-            notPaths: ["/api/users/login", "/api/users/signup"]
+            notPaths:
+              [
+                "/api/users/login",
+                "/api/users/signup",
+                "/api/users/healthCheck",
+              ]
